html {
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: hsl(0, 0%, 98%);
    height: 100vh;
    width: 100vw;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-areas: 
        "header header header"
        "a b c"
        "a d c";
    height: 100vh;
    width: 100vw;
    gap: 30px;
}

header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

h1, h2, h3 {
    color: hsl(234, 12%, 34%);
    margin: 0;
}

h1 {
    font-weight: 200;
    font-size: 2.5rem;
}

h2 {
    font-weight: 600;
    font-size: 2.5rem;
}

h3 {
    font-weight: 600;
    font-size: 1.5rem;
}

#first-text {
    margin-top: 1%;
}

.box {
    margin: 0;
}

#left-column {
    grid-area: a;
    align-self: center;
    justify-self: end;
    border-top: 4px solid hsl(180, 62%, 55%);
    margin-bottom: 15%;
}

.card {
    width: 20vw;
    height: 25vh;
    border-radius: 10px;
    background-color: white;
    box-sizing: border-box;
    box-shadow: 5px 0px 5px rgba(0, 0, 0, 0.1), -5px 0px 5px rgba(0, 0, 0, 0.1), 0px 5px 5px rgba(0, 0, 0, 0.1);
    padding: 5%;
    position: relative;
    transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s;
}

.card:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s;
}

.icon {
    position: absolute;
    bottom: 10%;
    right: 10%;
}

#team-builder {
    align-self: flex-end;
    border-top: 4px solid hsl(0, 78%, 62%);
    position: relative;
}

#karma {
    align-self: flex-start;
    border-top: 4px solid hsl(34, 97%, 64%);
    margin-bottom: 35%;
}

#right-column {
    grid-area: c;
    align-self: center;
    justify-self: start;
    border-top: 4px solid hsl(212, 86%, 64%);
    margin-bottom: 15%;
}

p {
    color: hsl(229, 6%, 66%);
    margin: 0;
    font-size: 15px;
}

@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-areas: 
            "header"
            "a"
            "b"
            "c"
            "d";
        grid-template-rows: auto;
        grid-template-columns: 1fr;
    }
  
    #left-column, #team-builder, #karma, #right-column {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 5%;
    }
  
    .icon {
        position: static;
        display: block;
        margin: 0 auto;
        margin-top: 10px;
    }
  
    h1 {
        font-size: 2rem;
    }
  
    h2 {
        font-size: 1.8rem;
    }
  
    h3 {
        font-size: 1.3rem;
    }
  }
  